
NEXT_PUBLIC_SUPABASE_URL=https://hsvcbzqrkzcfwfzbzszx.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_c423nPT6-PDDG07MEJnBtw_5J_5lE1M

NEXT_PUBLIC_SUPABASE_URL=https://hsvcbzqrkzcfwfzbzszx.supabase.co
# Web3 Configuration (Backend)
# Your admin wallet private key (without 0x prefix)
ADMIN_PRIVATE_KEY=0x7125ce4cebbdcd9d76871c1b8a10b65034142ade2f0129c9eba244bb2a9c100f

# Sepolia RPC URL (get from Alchemy/Infura)
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key


DATABASE_URL="postgresql://postgres.hsvcbzqrkzcfwfzbzszx:VirtualXFootball23@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"